{
  "name": "neural-architect",
  "version": "0.1.0",
  "private": true,
  "description": "Gamified Pomodoro application with cross-platform support",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "build:mobile": "npm run build --workspace=apps/mobile",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
